{
  "name": "appstatus",
  "version": "1.0.0",
  "description": "Basic periodic web app or page status check.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "author": "Eric Fawcett",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
